
# Limit layout image size
ImageViewer {
    height: 20;
}

/* Subprocess child layout: dialog sized to its content on top, output log
   filling the space below it (so output starts at the top when empty and
   sits right under the dialog otherwise). */
#form-container {
    height: auto;
}

#form-container VerticalScroll {
    height: auto;
    max-height: 100%;
}

/* Button dialogs (alert/confirm) – size to the buttons instead of filling, so
   the output log keeps its room below. Scoped to #form-container so the
   in-process app (no #form-container id) is unaffected. */
#form-container #button-container {
    height: auto;
    max-height: 100%;
}

#output-log {
    height: 1fr;
    min-height: 0;
}


FilePickerInput {
    layout: horizontal;
    height: auto;
    margin: 1;
}

FilePickerInput Input {
    width: 80%;
}

FilePickerInput Button {
    width: 20%;
    margin-left: 1;
}
.enum-highlight {
    text-style: bold italic;
}




.button-app {

    #button-container {
        layout: grid;
        grid-size: 2;
        grid-gutter: 2;
        padding: 2;
        Button {
            width: 100%;
            }
        }

    #question {
        width: 100%;
        content-align: center bottom;
        text-style: bold;
    }
}
